C: Controller
D: Display modules
every message that starts with byte0 == 1 is also sent with numbers 2-8 for displays 2-8


C: FE  0  0  0  0  0  1  1  every 113ms until reply:
D: FE  0  0  0  0  0  1  9 (likely "ready to receive")
from here on every message is relayed in realtime to the reply line by the display modules
C: FF FF FF FF FF  E  1 C8 

C: FF FF FF FF FF  2  0  from here on exactly every 25ms

C:  1  0  0  0  0 14  0 
D:  1 15  0  9 C8  0 FF FF  8  9 40  A 78 

(4ms)

C:  1  0  0  0  0 30  2  0  0 (if there is no reply msg is repeated 30ms later (lost in some instances due to collissions))
D:  1 31  0 22  1  0  1 42 4F 4F 54 30 30 2E 30 34  0  0  0 54 4D 53 50  4  2  2  9  0  0  9 FF  0  0 F6  0  0 80  1 ((bus colission sometimes) \x031\0"\x01\0\x01BOOT00.04\0\0\0TMSP\x04\x02\x02\t\0\0\t\xFF\0\0\xF6\0\0\x80\x01

(4ms)

C:  1  0  0  0  0 10  0 
D:  1 11  0  D 59  0 FF 7F 1A  0 89 1E 32 39 BC  C FF (when this message is answered later on FF becomes the last byte of the FF A 1 message that was sent last, so 22 once in operation)

(4ms)

C: FF FF FF FF FF  A  1  xx  from here on every 25ms where xx is 3, 6, 9, C, E, 10, 12, 14, 16, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 20, 21, 22 in this order. Stays on 22 once reached.

(2ms)

C: FF FF FF FF FF 16 from here on every 25ms 4 times, then stops

(14ms)

C:  1  0  0  0  0 30  2  0  1 
D:  1 31  0 22  1  1  1 41 50 50 4C 30 30 2E 31 30  0  0  0 54 4D 53 50  0  2  2  9  0  0 39 FF  0  0 BA  0  0 80  1 
\x011\0"\x01\x01\x01APPL00.10\0\0\0TMSP\0\x02\x02\t\0\09\xFF\0\0\xBA\0\0\x80\x01

from here on every 40ms
C:  1  0  0  0  0 xx  0  where xx is 10 or 14, yields reply similar to above one with 10 or 14


starting ~20.74s after startup, then every 25ms:
C:  1  0  0  0  0  6 A0 [160 bytes frame data]

deduced message format:
5 bytes address
xx 00 00 00 00 to address display where xx is 1-8 
FE 00 00 00 00 for heartbeat style thing
FF FF FF FF FF for broadcast

1 byte function code

1 byte payload size in bytes

n bytes payload (n may be 0)


reply format:
1byte first byte address
1 byte function code+1
1 byte zero
1 byte payload length
n bytes payload